{
  "name": "napa-cache-filename",
  "version": "1.1.1",
  "description": "Given a cache folder and url, return the appropriate cache folder.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tap": "^0.4.10"
  },
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tomekwi/napa-cache-filename"
  },
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "contributors": ["Tomek Wiszniewski <t.wiszniewski@gmail.com>"],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomekwi/napa-cache-filename/issues"
  },
  "homepage": "https://github.com/tomekwi/napa-cache-filename"
}
